{
  "name": "tender_be",
  "version": "1.0.0",
  "description": "Backend for Tender application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshagelli007/Tender_BE.git"
  },
  "author": "harsha gelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harshagelli007/Tender_BE/issues"
  },
  "homepage": "https://github.com/Harshagelli007/Tender_BE#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "validator": "^13.15.15"
  }
}
